@use '_settings'
// Headlines 
h1,h2,h3,h4,h5,h6
    margin: 1rem
    font-weight: 600
    padding: 0
h1
    font-size: $font-size * 2
h2
    font-size: $font-size * 1.75
h3
    font-size: $font-size * 1.5
h4
    font-size: $font-size * 1.25
h5
    font-size: $font-size * 1.10
h6
    font-size: $font-size
