@use 'abstract/color'
@use 'abstract/font'


 
    
.home
    background: color.$primary

ul
    margin: 0
    padding: 0
    li
        margin: 0
        padding: 0
        a
            text-decoration: none
            color: color.$primary
            text-decoration: underline
